# vetrinaimprese

./: .gitignore  README.md  build.xml  libraries.md  libraries.txt  publiccode.yml
buildfiles/: build.properties  dev.properties  env.properties  ivy.xml  ivyconf.xml  lib.notdeploy.properties  lib.properties  lib.weblib.properties  prod.properties  tst.properties
doc/: ManualeUtenteAccessoLibero.html  ManualeUtenteAccessoLibero.md  ManualeUtenteAccessoaccreditati.html  ManualeUtenteAccreditati.md  ManualeUtenteAmministratore.html  ManualeUtenteAmministratore.md  ModelloDatabase.html  ModelloDatabase.md
doc/ManualeUtenteAccessoLibero_file/: filelist.xml  header.html  props002.xml
doc/ManualeUtenteAccessoaccreditati_file/: filelist.xml  header.html  props002.xml
doc/ManualeUtenteAmministratore_file/: filelist.xml  header.html  props002.xml
doc/ModelloDatabase_file/: filelist.xml  header.html  props002.xml
src/config/tar/: vimp-ds.xml
src/config_batch/: dbconnection.properties  log4j.properties  run_batch.bat  run_batch.sh  run_ini_service.bat  run_ini_stakeholder.bat
src/java/it/interlogic/vimp/amulti/: BatchPersistent.java  LanguageContext.java  MultihMain.java  MultilanguageInterceptor.java  TestConfig.java
src/java/it/interlogic/vimp/batch/: AppConfig.java  BatchMain.java  BatchPersistent.java  Constants.java  Importer.java  InizializzatoreServizi.java  InizializzatoreStakeholder.java  TestMail.java
src/java/it/interlogic/vimp/constants/: I18nConstants.java
src/java/it/interlogic/vimp/data/dao/: DecodificaRestHelper.java  PLFImpresaAllegatiTranslationDao.java  PLFImpresaTranslationDao.java  PLFNewsImpresTranslationDao.java  PLFOpportunitaTranslationDao.java  Page.java  (+5 more)
src/java/it/interlogic/vimp/domain/: AutenticazioneDto.java  UtenteDto.java
src/java/it/interlogic/vimp/service/: ConfigurazioneAmbiente.java  IAccreditamentoService.java  IArisService.java  IDecodificheService.java  IDelegatoService.java  IImpresaService.java  ILogAuditService.java  ILogService.java  INewsImpresaService.java  IOpportunitaService.java  IPacchettoServiziService.java  IProgettoService.java  IRicercaService.java  IServiziService.java  ITagService.java  IToponomasticaService.java  IUtenteService.java
src/java/it/interlogic/vimp/utils/: BigIntegerToBigDecimalConverter.java  DateToXmlCalendarConverter.java  Debug.java  EntityUtility.java  I18nUtility.java  LoggerUtility.java  UtilityDate.java  UtilityNumeri.java  UtilityStringhe.java  ValidazioneCFUtil.java  XmlCalendarToDateConverter.java
src/java/it/interlogic/vimp/web/: AbstractHandler.java  Utils.java
src/resources/dozer/: bean-mapping.xml
src/resources/i18n/columns/: columns_labels.properties  columns_labels_de_DE.properties  columns_labels_en_US.properties
src/resources/i18n/generics/: generics.properties  generics_de_DE.properties  generics_en_US.properties  generics_fr_FR.properties  generics_it_IT.properties
src/resources/i18n/labels/: labels.properties  labels_de_DE.properties  labels_en_US.properties  labels_fr_FR.properties  labels_it_IT.properties
src/resources/i18n/messages/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.properties  messages_it_IT.properties
src/resources/i18n/tags/: paginazioneTag_en_US.properties  paginazioneTag_it_IT.properties
src/resources/mail/: MailCancellaImpresa11.txt  MailCancellaImpresa6.txt  MailContattaci.txt  MailInvalidaAccreditamento.txt  MailInvalidaAccreditamentoCambioStato.txt  MailRichiestaAccreditamento.txt  MailRipristinaImpresa.txt  MailValidaAccreditamento.txt  MailValidaAccreditamentoCambioStato.txt
src/resources/spring/: ambiente.properties  data.xml  datasource.xml  dozer.xml  main.xml  servlet.xml
src/web/vimp/WEB-INF/: web.xml  widget.tld
src/web/vimp/WEB-INF/layouts/: defaultTemplate.jsp  layouts.xml  minimalTemplate.jsp
src/web/vimp/WEB-INF/tags/: PaginazioneFooterTag.freemarker  PaginazioneTag.freemarker
src/web/vimp/WEB-INF/template/: _footer.jsp  _header.jsp  _menu.jsp  _title.jsp
src/web/vimp/WEB-INF/views/accreditamento/: accreditamentoTemplate.jsp  dettaglioRichiestaAccreditamentoTemplate.jsp  formDettaglioRichiestaAccreditamento.jsp  formRichiestaAccreditamento.jsp  ricercaAccreditamentiForm.jsp  ricercaAccreditamentiList.jsp
src/web/vimp/WEB-INF/views/backoffice/: batchlogList.jsp  gestioneRuoli.jsp  gestioneRuoliTemplate.jsp  ricercaImpresaForm.jsp  ricercaImpresaList.jsp  ricercaImpresaTemplate.jsp  translateAtecoForm.jsp  translateCodificheForm.jsp  translateCodificheTemplate.jsp
src/web/vimp/WEB-INF/views/home/: contattiTemplate.jsp  cookiesTemplate.jsp  cookies_en_US.jsp  cookies_it_IT.jsp  error.jsp  errorTemplate.jsp  formContatti.jsp  homeForm.jsp  homeList.jsp  homePersonalForm.jsp  homePersonalList.jsp  termini.jsp  terminiTemplate.jsp
src/web/vimp/WEB-INF/views/impresa/: formDelegato.jsp  gestioneDelegati.jsp  gestioneDelegatiTemplate.jsp
src/web/vimp/WEB-INF/views/informazione/: formDettaglioImpresa.jsp  formDettaglioNewsImpresa.jsp  formDettaglioOpportunita.jsp  formDettaglioPacchettoServizi.jsp  formDettaglioProgetto.jsp  formDettaglioServizi.jsp  formNuovaNewsImpresa.jsp  formNuovaOpportunita.jsp  formNuovoPacchettoServizi.jsp  formNuovoProgetto.jsp  formNuovoServizi.jsp  informazioneTemplate.jsp
src/web/vimp/WEB-INF/views/utente/: cambiaPassword.jsp  elencoUtentiTemplate.jsp  formDettaglioUtente.jsp  formModificaProfilo.jsp  formParametri.jsp  lista.jsp  login.jsp  mocklogin.jsp  mockloginTemplate.jsp  modificaProfiloTemplate.jsp
(+315 files in other folders)
