<ivy-module version="1.0">
	<info organisation="csipiemonte" module="vimp" />
	<configurations>
    	<conf name="runtime"  description="required for execution" />
    	<conf name="compile"  description="required for compilation of the application classes" extends="runtime" />
    	<conf name="test"     description="required for junit testing" extends="compile"/>
		<conf name="dev"     description="required for junit testing" extends="compile"/>
		
  </configurations>
  
	<dependencies>
	
	
	
		<dependency org="others" name="jexcelapi" rev="2.6.10"/>
		<dependency org="others" name="itext" rev="5.0.6"/>
	
    	<dependency org="others" name="aopalliance" rev="1.0.0" transitive="false" conf="runtime->default"/>

	    <dependency org="others" name="asm" rev="3.3.1"  transitive="false" conf="runtime->default"/>
	    <dependency org="others" name="cglib" rev="2.2.2"  transitive="false" conf="runtime->default"/>
    	<dependency org="others" name="javassist" rev="3.16.1-GA"  transitive="false" conf="runtime->default"/>
		<dependency org="apache" name="commons-beanutils" rev="1.8.3" />
		<dependency org="apache" name="commons-collections" rev="3.2.1" />
		<dependency org="apache" name="commons-digester" rev="1.8" />
		<dependency org="apache" name="commons-logging" rev="1.1" />
		<dependency org="apache" name="commons-io" rev="2.1" />
		<dependency org="apache" name="commons-lang" rev="2.6"/>

		<dependency org="others" name="freemarker" rev="2.3.19" />
		<dependency org="apache" name="jstl" rev="1.0" />
		<dependency org="opensymphony" name="ognl" rev="2.6.10" />
		<dependency org="codehaus" name="xstream" rev="1.3"/>
		
		<dependency org="others" name="spring" rev="3.1.1.RELEASE"/>
		<dependency org="org.springframework.data" name="spring-data-oracle" rev="1.0.0.RELEASE"/>
		<dependency org="others" name="spring-data-jpa" rev="1.2.0.RELEASE"/>
		
		
		<dependency org="others" name="spring-data-commons-core" rev="1.4.0.RELEASE"/>

		<dependency org="codehaus" name="jackson" rev="1.9.8"/>
		
		<dependency org="apache" name="tiles-core" rev="2.2.2"/>
		<dependency org="apache" name="tiles-jsp" rev="2.2.2"/>
		<dependency org="apache" name="tiles-api" rev="2.2.2"/>
		<dependency org="apache" name="tiles-template" rev="2.2.2"/>
		<dependency org="apache" name="tiles-servlet" rev="2.2.2"/>
	
		<!-- dependency org="csipiemonte" name="util-perf" rev="1.0.1" /-->
		
		<dependency org="apache" name="log4j" rev="1.2.15"  conf="dev->*"/>
		<dependency org="others" name="junit" rev="4.11"  conf="dev->*"/>


          <dependency org="others" name="jboss" rev="eap-6.0" transitive="false" conf="dev->*">
     	<artifact name="cxf-api-2.4.6-redhat-1" type="jar" />
     	<artifact name="hibernate-core-4.1.3.Final-redhat-1" type="jar" />
     	<artifact name="hibernate-jpa-2.0-api-1.0.1.Final-redhat-1" type="jar" />
     	<artifact name="hibernate-validator-4.2.0.Final-redhat-1" type="jar" />
     	<artifact name="jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-1" type="jar"/>
     	<artifact name="jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-1" type="jar"/>
     	<artifact name="jboss-jstl-api_1.2_spec-1.0.3.Final-redhat-1" type="jar"/>
     	<artifact name="jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1" type="jar"/>
     	<artifact name="validation-api-1.0.0.GA-redhat-1" type="jar" />
        <artifact name="antlr-2.7.7-redhat-1" type="jar" />
     	<artifact name="dom4j-1.6.1-redhat-1" type="jar" />
     	<artifact name="hibernate-commons-annotations-4.0.1.Final-redhat-1" type="jar" />
     	<artifact name="hibernate-entitymanager-4.1.3.Final-redhat-1" type="jar" />
     	<artifact name="jackson-core-asl-1.9.2-redhat-1" type="jar"/>
     	<artifact name="jackson-mapper-asl-1.9.2-redhat-1" type="jar"/>
     	<artifact name="jboss-logging-3.1.1.GA-redhat-1" type="jar"/>
     	<artifact name="jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-1" type="jar"/>
     	<artifact name="jtype-0.1.1-redhat-1" type="jar" />
         </dependency>


		<!--  Iride per shibbolet  -->
        <dependency org="csipiemonte" name="iridev2" rev="2.0.0">
			<artifact name="iridev2-pep-intf-2.0.0" type="jar"/>
		</dependency>
		<!-- Necessario solo per iride2 per dipendenze di classe -->
		<dependency org="csipiemonte" name="csi" rev="1.4.6">
		    <artifact name="csi-stadapter-1.4.6" type="jar"/>
		</dependency>	    
          

		<!-- Proxy Transaction Spring -->
		<dependency org="sun" name="saaj" rev="1.2" />
		<dependency org="others" name="neethi" rev="3.0.2" />

		<dependency org="others" name="dozer" rev="5.3.2" />
	    <dependency org="others" name="slf4j" rev="1.6.1" />
	    <dependency org="joda" name="joda-time" rev="1.6" />

		<dependency org="google" name="htmlcompressor" rev="1.5.3" />
		<dependency org="yahoo" name="yuicompressor" rev="2.4.8" />

		<!--  dependency org="apache" name="axiom" rev="1.2.10" /
		<dependency org="others" name="xmlbeans" rev="2.3.0" />-->
		
        <dependency org="oracle" name="jdbc" rev="10.2.0.3.0" conf="dev->*">
	       <artifact name="ojdbc14-10.2.0.3.0" type="jar" />
    	</dependency>
    	
        <dependency org="others" name="supercsv" rev="2.0.1">
			<artifact name="super-csv-2.0.1" type="jar" />
		</dependency>
		
    
		<!--
		CONFLICT RESOLVERS (must be the last directive)
		-->
        <!-- conflict org="sun" module="saaj" manager="all" />
        <conflict org="sun" module="jaxb" manager="all" /-->

		

	</dependencies>

</ivy-module>
